.carrousel {
    display: flex;
    justify-content: left;
    margin-top: 2rem;
}

.bannerIndex{
    background-color: rgb(255, 255, 73);
    margin-bottom: 5rem;
    height: 5rem;
    padding: .6rem;

    #linkIndexWpp{
        display: block;
        position: relative;
        text-align: center;
    }
    
    #inscripciones{
        font-size: 1.5rem;
    }
}

.modal{
    display: block !important;
    position: absolute !important;
    margin: auto !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.799);

    .imgModal{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: -webkit-fill-available;
        margin-top: 10rem;
        animation: pulse 1.3s infinite;
    }

}

.intro{
    font-size: 1rem;
}

.hrTitle{
    margin: auto;
    width: 17rem;
}

.imagenPrincipalMovil {
    margin-top: 15rem;
    width: 100vw;
    margin-left: -1rem;
}

.imagenPrincipal {
    display: none;
}

.content-index {
    @extend %principalFonts;
    position: relative;
    margin: .5rem 0 5rem;
    z-index: -50;

    h1 {
        margin-bottom: .2rem;
    }

    h2{
        margin-top: .2rem
    }

    .smallFont {
        font-size: .8rem !important;
    }

    .comments{
        background-color: rgb(241, 241, 241);
    }

    img {
        display: none;
    }
}


.aside {
    div {
        span {
            display: flex;
            width: 100%;
            justify-content: center;

            a {
                display: block;
                position: relative;
                margin: 0 0 8rem 0;
                padding: .5rem .2rem;
                width: 100%;
                text-decoration: none;
                font-size: 2rem;
                color: map-get($map: $colors, $key: _blue);
                font-family: $titleFont;
                justify-content: center;
                text-align: center;
                font-weight: bolder;
                background-color: map-get($map: $colors, $key: _bgColor);
                border: 1px solid map-get($map: $colors, $key: _gray);
                filter: drop-shadow(0 0 3px map-get($map: $colors, $key: _gray));
            }

        }

        img {
            width: 100%;
            border: .1rem solid map-get($map: $colors, $key: _gray);
            filter: drop-shadow(2px 2px 4px map-get($map: $colors, $key: _gray));
        }

    }
}



@keyframes rotacion {
    0% {
        transform: rotate(0deg);
    }

    50% {
        margin-left: 3rem;
        transform: rotate(35deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes pulse {
    0% {
        filter: drop-shadow(0 0 1rem map-get($colors, _yellow));
    }

    25% {
        filter: drop-shadow(0 0 .3rem map-get($colors, _yellow));
    }

    50% {
        filter: drop-shadow(0 0 1rem map-get($colors, _yellow));
    }

    75% {
        filter: drop-shadow(0 0 .3rem map-get($colors, _yellow));
    }

    100% {
        filter: drop-shadow(0 0 1rem map-get($colors, _yellow));
    }

}






/* desktop */
@media only screen and (min-width: 1150px) and (orientation:landscape) {


    .carrousel {
        justify-content: center;
    }

    .imagenPrincipal {
        width: 60vw;
        z-index: -10;
        display: block;
    }

    .imagenPrincipalMovil {
        display: none;
    }

    .hrTitle{
        margin: auto;
        width: 20rem;
    }


    .content-index {
        position: relative;
        margin: 0 0 0 0;
        padding: 0 5rem 0;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 1.2rem;
        height: auto;


        p {
            margin-top: 1.2rem;
        }

        img {
            display: block;
            margin-top: 3rem;
            width: 80%;
            margin-left: 1rem;
        }
    }


    .aside {
        margin-top: 10rem;
        padding: 0rem 6rem 0 0;

        div {
            span {
                a {
                    display: flex;
                    position: relative;
                    width: 100%;
                    text-decoration: none;
                    font-size: 2rem;
                    color: map-get($map: $colors, $key: _blue);
                    font-family: $titleFont;
                    justify-content: center;
                    text-align: center;
                    font-weight: bolder;
                    background-color: map-get($map: $colors, $key: _bgColor);
                    filter: drop-shadow(10px 10px 10px map-get($map: $colors, $key: _gray));
                }
            }

            img {
                width: 100%;
                border: .1rem solid map-get($map: $colors, $key: _gray);
                filter: drop-shadow(10px 10px 6px map-get($map: $colors, $key: _gray));
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
    }

}